<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.item.nagigation.activity.FiveActivity">
    <ImageView
        android:id="@+id/img_bg"
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:foreground="#30000000"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <!--android:foreground="#30000000" 遮罩颜色-->
    <ImageView
        android:layout_width="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_src_tianjin"

        android:foreground="#30000000"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
